###################################################

# default target list
SHLIB=libLiteFMWK_${NAME}.so
ROOTMAP=$(SHLIB:.so=.rootmap)
DLPGENERATOR_BASIC_ROOTLIBS = $(shell root-config --libs) -lPhysics
DLPGENERATOR_BASIC_ROOTINC  = $(shell root-config --cflags)

PACKAGE_BUILDDIR = $(DLPGENERATOR_BUILDDIR)/$(NAME)
PACKAGE_INCDIR   = $(DLPGENERATOR_INCDIR)/DLPGenerator/$(NAME)
$(shell mkdir -p $(DLPGENERATOR_BUILDDIR))
$(shell mkdir -p $(DLPGENERATOR_LIBDIR))
$(shell mkdir -p $(PACKAGE_BUILDDIR))
$(shell mkdir -p $(PACKAGE_INCDIR))


DICT    = $(PACKAGE_BUILDDIR)/$(NAME)Dict
OBJECTS = $(addprefix $(PACKAGE_BUILDDIR)/, $(SOURCES:.cxx=.o))

all: pre_build main_build 

pre_build:

main_build: .depend pre_build $(DICT).o $(OBJECTS) $(DLPGENERATOR_LIBDIR)/$(SHLIB) $(DLPGENERATOR_LIBDIR)/$(ROOTMAP) install_header

# default rule for making .o files from .cxx files
$(PACKAGE_BUILDDIR)/%.o: %.cxx %.h
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(DLPGENERATOR_BASIC_ROOTINC) $(INCFLAGS) -DDLPGENERATOR_NUMPY=$(DLPGENERATOR_NUMPY) -c $< -o $@

$(DICT).o: $(DICT).cxx
	@echo '<< compiling' $(NAME)Dict.cxx '>>'
	@$(CXX) $(CXXFLAGS) $(DLPGENERATOR_BASIC_ROOTINC) $(INCFLAGS) -DDLPGENERATOR_NUMPY=$(DLPGENERATOR_NUMPY) -c $< -o $@
		 
# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating dict >>'
	@rootcling -f $(DICT).cxx -s $(DLPGENERATOR_LIBDIR)/$(SHLIB) -rml $(SHLIB) -rmf $(DLPGENERATOR_LIBDIR)/$(ROOTMAP) $(CINTFLAGS) -c $(INCFLAGS) $(HEADERS) LinkDef.h	

# rule for making shareable library
$(DLPGENERATOR_LIBDIR)/$(SHLIB): $(OBJECTS) $(DICT).cxx $(DICT).o
	@echo '<< generating $(SHLIB) >>'
	@$(SOMAKER) -o $(DLPGENERATOR_LIBDIR)/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o $(SOFLAGS) $(LDFLAGS) $(DLPGENERATOR_BASIC_ROOTLIBS) 

# if ROOTMAP defined, define rule for making it
$(DLPGENERATOR_LIBDIR)/$(ROOTMAP): $(DLPGENERATOR_LIBDIR)/$(SHLIB)

# install headers
install_header: $(OBJECTS) $(DICT).o
		@echo '<< installing headers >>'
		@$(foreach f, $(HEADERS),$(shell cp $(f) $(PACKAGE_INCDIR)/))

###################################################

# "make clean" target
clean:
	@echo '<< cleaning all >>'
	@rm -f  .depend
	@rm -rf $(PACKAGE_BUILDDIR)
	@rm -rf $(PACKAGE_INCDIR)
	@rm -f  $(DLPGENERATOR_LIBDIR)/libLiteFMWK_${NAME}*

###################################################
# auto-generate dependencies using g++ -M
.depend: $(SOURCES) $(HEADERS)
	@#rm .depend
	@echo '<< checking dependencies >>'
	@$(CXX) -M $(CXXFLAGS) $(DLPGENERATOR_BASIC_ROOTINC) $(INCFLAGS) $(SOURCES) > .depend

-include .depend

#ALWAYS:
